<!DOCTYPE html>
<html>
    <head>
        
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <title></title>
    </head>
    <body>
        <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="hamberger">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo">victoria VX</label>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Lesson</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        
        <h1>VICTORIA MANDARINE LANGUAGE BRIDGE SCHOOL</h1>
        
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, consequatur. Maxime incidunt ducimus sequi. Alias ut repellat natus veritatis blanditiis fuga, officia cum provident eveniet omnis vero quasi. Recusandae, reiciendis?</p>
            <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quibusdam iusto optio atque, rerum illum velit nisi? Iste itaque omnis obcaecati culpa repudiandae, quas, possimus sint facere nam eos blanditiis?</p>        
            <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quibusdam. Nostrum quia repudiandae deserunt, nam inventore est eligendi saepe laborum nulla nihil animi minus soluta molestiae. Saepe est tempore deleniti?</p>
        
            <section id="hero" class="d-flex align-items-center">
                <div class="card">
                    <img src="C:\Users\LENOVO\Desktop\playground\russian.jpg" alt="Denim Jeans" style="width:100%">
                    <h1 class="title"><a href="">CHINESE</a></h1>
                    <p class="description">learning russian language n my collage is the best thing your going to enjoy in your life.</p>
                </div>

                <div class="card">
                    <img src="C:\Users\LENOVO\Desktop\playground\russian.jpg" alt="Denim Jeans" style="width:100%">
                    <h1 class="title"><a href="">RUSSIAN</a></h1>
                    <p class="description">learning russian language n my collage is the best thing your going to enjoy in your life.</p>
                </div>

                <div class="card">
                    <img src="C:\Users\LENOVO\Desktop\playground\russian.jpg" alt="Denim Jeans" style="width:100%">
                    <h1 class="title"><a href="">JAPAN</a></h1>
                    <p class="description">learning russian language n my collage is the best thing your going to enjoy in your life.</p>
                </div>
                <div class="card2">
                    <img src="C:\Users\LENOVO\Desktop\playground\russian.jpg" alt="Denim Jeans" style="width:100%">
                    <h1 class="title"><a href="">KOREA</a></h1>
                    <p class="description">learning russian language n my collage is the best thing your going to enjoy in your life.</p>
                </div>
                <div class="card2">
                    <img src="C:\Users\LENOVO\Desktop\playground\russian.jpg" alt="Denim Jeans" style="width:100%">
                    <h1 class="title"><a href="">GUIDE</a></h1>
                    <p class="description">learning russian language n my collage is the best thing your going to enjoy in your life.</p>
                </div>
          </section>
        </header>
          
        <div class="footer-basic">  
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="https://docs.djangoproject.com/en/3.2/intro/tutorial06/"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>
    </body>
</html>